{
    "name": "kinfemichaeldesse/web-application-with-database-kinfemichaeldesse",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "raskinfe12",
            "email": "kinfemichael.desse@stud.th-deg.de"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5"
    }
}
